Logout - Username: mariokid, Time: 2024-09-10T23:27:24.608493
App Closed - Username: mariokid, Time: 2024-09-10T23:38:57.114644200
Logout - Username: mariokid, Time: 2024-09-10T23:40:41.250322900
Logout - Username: mariokid, Time: 2024-09-10 23:44
App Closed - Username: mariokid, Data e Orario: 2024-09-10 23:58
App Closed - Username: mariokid, Data e Orario: 2024-09-11 00:00
App Closed - Username: mariokid, Data e Orario: 2024-09-11 00:03
App Closed - Username: mariokid, Data e Orario: 2024-09-11 00:04
App Closed - Username: mariokid, Data e Orario: 2024-09-11 00:37
App Closed - Username: jamesil1444, Data e Orario: 2024-09-11 00:38
